<?xml version="1.0" encoding="utf-8" ?>
<dashBoard xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- prevent Visual Studio from complaining about missing schema information -->
  <xs:schema>
    <xs:element name="dashBoard">
      <xs:complexType>
        <xs:sequence>
          <!-- just accept anything, we don't want a schema, really-->
          <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <section alias="umbElasticsearch" xdt:Transform="InsertIfMissing" xdt:Locator="Match(alias)">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Elasticsearch">
      <access>
        <grant>admin</grant>
      </access>      
      <control>
        /App_Plugins/umbElasticsearch/umbElasticsearch.html
      </control>
    </tab>
  </section>
</dashBoard>